<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James" />
<meta name="description" content="---" />
<meta name="keywords" content="blog, tech, food" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="https://blog.jamieduerden.me/post/moving-forward/">
<base href="https://blog.jamieduerden.me" />
<meta property="og:title" content="Moving Forward" />
<meta property="og:description" content="Disappointingly, my favourite Italian deli closed down a couple of weeks ago. It&rsquo;s a small thing, for me - I can no longer chat to Massimo, the owner, or indulge in his delicious heavily spiced meatball panini, but overall my life hasn&rsquo;t really changed - but as time goes by I&rsquo;m coming to realise that the small things can be remarkably important.
It&rsquo;s my birthday today. I&rsquo;m twenty-five years old. That&rsquo;s an important thing, so they tell me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jamieduerden.me/post/moving-forward/" />



<meta property="article:published_time" content="2016-09-28T18:01:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-09-28T18:01:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Moving Forward"/>
<meta name="twitter:description" content="Disappointingly, my favourite Italian deli closed down a couple of weeks ago. It&rsquo;s a small thing, for me - I can no longer chat to Massimo, the owner, or indulge in his delicious heavily spiced meatball panini, but overall my life hasn&rsquo;t really changed - but as time goes by I&rsquo;m coming to realise that the small things can be remarkably important.
It&rsquo;s my birthday today. I&rsquo;m twenty-five years old. That&rsquo;s an important thing, so they tell me."/>



<meta itemprop="name" content="Moving Forward">
<meta itemprop="description" content="Disappointingly, my favourite Italian deli closed down a couple of weeks ago. It&rsquo;s a small thing, for me - I can no longer chat to Massimo, the owner, or indulge in his delicious heavily spiced meatball panini, but overall my life hasn&rsquo;t really changed - but as time goes by I&rsquo;m coming to realise that the small things can be remarkably important.
It&rsquo;s my birthday today. I&rsquo;m twenty-five years old. That&rsquo;s an important thing, so they tell me.">


<meta itemprop="datePublished" content="2016-09-28T18:01:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-28T18:01:00&#43;00:00" />
<meta itemprop="wordCount" content="233">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Moving Forward 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.jamieduerden.me">Not So Fungible</a>
    </div> 

    
    
    <a class="nav-item" href="https://blog.jamieduerden.me/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://blog.jamieduerden.me/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Moving Forward </h1>
    <div class="content"> <p><strong>Disappointingly, my favourite</strong> Italian deli closed down a couple of weeks ago. It&rsquo;s a small thing, for me - I can no longer chat to Massimo, the owner, or indulge in his delicious heavily spiced meatball panini, but overall my life hasn&rsquo;t really changed - but as time goes by I&rsquo;m coming to realise that the small things can be remarkably important.</p>

<p>It&rsquo;s my birthday today. I&rsquo;m twenty-five years old. That&rsquo;s an important thing, so they tell me.</p>

<p>Somehow, I have acquired employment. Actual doing-things-so-someone-pays-me-regularly employment rather than the halfway states of freelancing and contract work which have previously occupied my time. This is a bit of a departure for me, not least because I have an uneasy relationship with the concept of working for anyone other than myself, but it is a remote position and I appear to have a fair bit of leeway in how I structure my work as long as I produce the results requested.</p>

<p>Other than a slightly ridiculous requirement that basically all information is kept as a <code>.docx</code> or <code>.xlsx</code> &lsquo;somewhere&rsquo; in the (vast, semistructured) Google Drive storage, anyway. Apparently that&rsquo;s so the people who don&rsquo;t use GitHub and can&rsquo;t read Markdown get a look in, which seems like a very bad plan from start to finish, frankly, but it&rsquo;s not my company so I can&rsquo;t say much. Did I mention uneasiness with working for other people?</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Sep 28, 2016 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.jamieduerden.me/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

