<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James" />
<meta name="description" content="---" />
<meta name="keywords" content="blog, tech, food" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="https://blog.jamieduerden.me/post/food-wednesday-duck-confit/">
<base href="https://blog.jamieduerden.me" />
<meta property="og:title" content="Food Wednesday: Duck Confit" />
<meta property="og:description" content="This one was actually done on a Sunday, but you&rsquo;re getting it on Wednesday because how else does one maintain a new tradition?
Confit duck leg isn&rsquo;t exactly complex, though there&rsquo;s a fair bit in the sauce here, but it&rsquo;s delicious and sounds impressive, if that&rsquo;s something you go for in your food. Duck itself is a fairly versatile meat, so long as you don&rsquo;t overwhelm the flavour. In this instance it&rsquo;s paired with orange, which is classic, but there are an awful lot of options." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jamieduerden.me/post/food-wednesday-duck-confit/" />



<meta property="article:published_time" content="2015-08-26T20:29:20&#43;00:00"/>

<meta property="article:modified_time" content="2015-08-26T20:29:20&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Food Wednesday: Duck Confit"/>
<meta name="twitter:description" content="This one was actually done on a Sunday, but you&rsquo;re getting it on Wednesday because how else does one maintain a new tradition?
Confit duck leg isn&rsquo;t exactly complex, though there&rsquo;s a fair bit in the sauce here, but it&rsquo;s delicious and sounds impressive, if that&rsquo;s something you go for in your food. Duck itself is a fairly versatile meat, so long as you don&rsquo;t overwhelm the flavour. In this instance it&rsquo;s paired with orange, which is classic, but there are an awful lot of options."/>



<meta itemprop="name" content="Food Wednesday: Duck Confit">
<meta itemprop="description" content="This one was actually done on a Sunday, but you&rsquo;re getting it on Wednesday because how else does one maintain a new tradition?
Confit duck leg isn&rsquo;t exactly complex, though there&rsquo;s a fair bit in the sauce here, but it&rsquo;s delicious and sounds impressive, if that&rsquo;s something you go for in your food. Duck itself is a fairly versatile meat, so long as you don&rsquo;t overwhelm the flavour. In this instance it&rsquo;s paired with orange, which is classic, but there are an awful lot of options.">


<meta itemprop="datePublished" content="2015-08-26T20:29:20&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-26T20:29:20&#43;00:00" />
<meta itemprop="wordCount" content="749">



<meta itemprop="keywords" content="Food Wednesday,Duck," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Food Wednesday: Duck Confit 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.jamieduerden.me">Not So Fungible</a>
    </div> 

    
    
    <a class="nav-item" href="https://blog.jamieduerden.me/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://blog.jamieduerden.me/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Food Wednesday: Duck Confit </h1>
    <div class="content"> <p><strong>This one</strong> was actually done on a Sunday, but you&rsquo;re getting it on Wednesday because how else does one maintain a new tradition?</p>

<p>Confit duck leg isn&rsquo;t exactly complex, though there&rsquo;s a fair bit in the sauce here, but it&rsquo;s delicious and sounds impressive, if that&rsquo;s something you go for in your food. Duck itself is a fairly versatile meat, so long as you don&rsquo;t overwhelm the flavour. In this instance it&rsquo;s paired with orange, which is classic, but there are an awful lot of options. This is also a ingredient in another recipe which I will at some point post here - cassoulet. Start three days early - if you want it for Saturday dinner, start on Wednesday night.</p>

<p><strong>Duck Confit with Marmalade Sauce (serves 4)</strong></p>

<p><em>Ingredients</em></p>

<ul>
<li>Four duck legs</li>
<li>Juniper berries</li>
<li>Black pepper</li>
<li>Half a head of garlic</li>
<li>150g salt</li>
<li>75g caster sugar</li>
<li>About a kilo of duck fat</li>
<li>Ground cinnamon</li>
<li>Ground allspice</li>
<li>Half a jar of marmalade</li>
<li>500ml vegetable or chicken stock</li>
<li>Glass dry white wine</li>
<li>40ml soy sauce</li>
<li>25ml mirin</li>
<li>25ml Dijon mustard</li>
<li>200ml freshly squeezed orange juice</li>
<li>One onion</li>
<li>50g butter</li>
<li>Starch granules (or for the less lazy than me, half a floury potato diced really fine)</li>
<li>Four handfuls of red or wild rice</li>
</ul>

<p><em>Method</em></p>

<p>So, first up, you&rsquo;ll be desiccating your duck legs. Since most desiccants are not in the slightest bit tasty, the tradition here is sea salt, which (being hygroscopic) does the job excellently. During this process, we&rsquo;ll be taking the opportunity to get some interesting flavours into the meat as well.</p>

<p>Dice your half head of garlic, set it aside. You&rsquo;ll need it in a bit, but it&rsquo;s a nice easy start, and we all like that, right? Besides, it smells awesome.</p>

<p>Get yourself a box like this:
<img src="https://blog.jamieduerden.me/images/2015/08/IMG_20150821_204639-1-.jpg" alt="" /></p>

<p>Important factors here: it seals, and it has the rack in the bottom to give it a bit of space underneath the meat. Arrange your duck legs artistically in the box, and then sprinkle salt (all of it), juniper berries, the caster sugar, that garlic you shredded, and lots of ground black pepper (use an actual grinder. I&rsquo;m sure you don&rsquo;t own the powdered stuff, but just in case&hellip;).</p>

<p>Now it gets boring for a while. Seal up the box, hide it in the fridge for a couple of days. Yup, days. Blame kinetics, this is a slow process.</p>

<p>.</p>

<p>..</p>

<p>&hellip;</p>

<p>Back already? Excellent. Preheat the oven to about 390K. Grab your box, which should now have a slurry of salty, sugary duck-water on the bottom, and retrieve the duck legs. If they quack, you need to leave them in a bit longer. Rinse the salt and flavourings off, and set them in a casserole dish. Needs to be a fairly tight fit, so don&rsquo;t go overboard on dish diameter. Dust with cinnamon, allspice and pepper, then cover with the duck fat. You&rsquo;ll need more than you think; the legs need to be completely submerged in molten fat. If you&rsquo;re watching your weight, don&rsquo;t worry (also, why are you here?), you won&rsquo;t be eating all of it. Casserole dish needs a lid, then makes its way to the oven for about three hours.</p>

<p>For the sauce, start by heating up the marmalade, stock, wine and orange juice to a simmer. Use a whisk to stir, it helps dissolve the marmalade faster. Once the marmalade is dissolved, add the butter, soy sauce, mirin, mustard, the starch source, and the onion (diced). Raise to a boil, lower to a simmer, and reduce until you have about half a pint of fairly thick sauce. Shortly before serving, pour through a sieve into a jug, taking care not to get too much on the floor. A funnel helps here.</p>

<p>Wild rice takes about 25-30 minutes to cook, but I&rsquo;m going to assume you know how to boil rice, so just start early enough and all is good.</p>

<p>Once the duck legs are sufficiently tender that a fork will pass through them with no resistance, (no, that solid bit is bone, try a different angle) extract them from the oven, recover from the fat, and place on a grill rack. Grill for about a minute, skin-side up, just to get the skin crispy. Watch carefully, because it will go black <em>very</em> fast due to the sugar we soaked into the skin in the first step.</p>

<p>Per plate; duck leg, rice, sauce over all, plus whatever greens you choose. Swiss chard goes well, as would red cabbage.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/food-wednesday">#Food Wednesday</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/duck">#Duck</a>
      </div>
    
</div>

    <div class="date"> Aug 26, 2015 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.jamieduerden.me/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

