<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James" />
<meta name="description" content="---" />
<meta name="keywords" content="blog, tech, food" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="https://blog.jamieduerden.me/post/single-cylinder-engines-and-grease/">
<base href="https://blog.jamieduerden.me" />
<meta property="og:title" content="Single-Cylinder Engines (and grease)" />
<meta property="og:description" content="I&rsquo;ve been saying for a while that it would be an excellent idea for me to learn how to clean and maintain internal combustion engines. First because they&rsquo;re interesting, and my knowledge of them has been limited to diagrams1, and second because at some point I&rsquo;d like to own a Series 3 Land Rover or early Defender, which is sort of pointless unless I can maintain it myself.2
Luckily for me, we had a spare IC-powered strimmer in the garage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jamieduerden.me/post/single-cylinder-engines-and-grease/" />



<meta property="article:published_time" content="2015-07-21T19:56:10&#43;00:00"/>

<meta property="article:modified_time" content="2015-07-21T19:56:10&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Single-Cylinder Engines (and grease)"/>
<meta name="twitter:description" content="I&rsquo;ve been saying for a while that it would be an excellent idea for me to learn how to clean and maintain internal combustion engines. First because they&rsquo;re interesting, and my knowledge of them has been limited to diagrams1, and second because at some point I&rsquo;d like to own a Series 3 Land Rover or early Defender, which is sort of pointless unless I can maintain it myself.2
Luckily for me, we had a spare IC-powered strimmer in the garage."/>



<meta itemprop="name" content="Single-Cylinder Engines (and grease)">
<meta itemprop="description" content="I&rsquo;ve been saying for a while that it would be an excellent idea for me to learn how to clean and maintain internal combustion engines. First because they&rsquo;re interesting, and my knowledge of them has been limited to diagrams1, and second because at some point I&rsquo;d like to own a Series 3 Land Rover or early Defender, which is sort of pointless unless I can maintain it myself.2
Luckily for me, we had a spare IC-powered strimmer in the garage.">


<meta itemprop="datePublished" content="2015-07-21T19:56:10&#43;00:00" />
<meta itemprop="dateModified" content="2015-07-21T19:56:10&#43;00:00" />
<meta itemprop="wordCount" content="620">



<meta itemprop="keywords" content="New Experiences,Upskilling,Mechanical,DIY," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Single-Cylinder Engines (and grease) 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.jamieduerden.me">Not So Fungible</a>
    </div> 

    
    
    <a class="nav-item" href="https://blog.jamieduerden.me/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://blog.jamieduerden.me/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Single-Cylinder Engines (and grease) </h1>
    <div class="content"> <p><strong>I&rsquo;ve been</strong> saying for a while that it would be an excellent idea for me to learn how to clean and maintain internal combustion engines. First because they&rsquo;re interesting, and my knowledge of them has been limited to diagrams<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>, and second because at some point I&rsquo;d like to own a Series 3 Land Rover or early Defender, which is sort of pointless unless I can maintain it myself.<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup></p>

<p>Luckily for me, we had a spare IC-powered strimmer in the garage. Sitting empty and unused (partly because it wouldn&rsquo;t start) for about two decades, it was the perfect <del>victim</del> learning tool; a single cylinder, spark-plug ignition petrol engine, with flywheel. About eight moving parts, and as simple as these things get. I decided that rather than find a manual, I&rsquo;d just dismantle it as far as possible, and try to divine the purpose of each element. Once cleaned and reassembled (and repaired, if I could work out what the problem was), I could check my accuracy by seeing if it would run.</p>

<p>First things first: removing the &lsquo;strimmer&rsquo; bit from the engine. This turned out to be a matter of two machine screws; the attachment is a square peg and socket arrangement, caked in grease but otherwise trivial.</p>

<p>Having set that aside (not needed for this investigation), I set about dismantling the main body of the engine. The coupling between the engine and the attachment socket was fascinating; a spring, retaining a pair of heavy and well lubricated semicircular weights. These fit inside a cup on the coupling, and would only make contact when spinning fast enough to spread under rotational forces. I think this is so that when manually starting the engine, the weight of the strimmer itself is disconnected. It should also mean that if the strimmer head is jammed, the drive shaft can still rotate freely - given that the housing here was half filled with a mixture of oil and metal shavings, this must have happened a fair bit over the lifetime of the engine.</p>

<p>Next step was to remove the petrol tank. The cap is severely broken, with the threaded section detached from the &lsquo;cap&rsquo; bit, so I will have to either source another or repair this one with some glue that is not soluble in petroleum spirits. Maybe Araldite? A problem for reassembly. This was also set aside, and the fuel line examined.</p>

<p>Here I discovered the second problem. The fuel filter was perished; the remnants of a black foam disc which when removed from the fuel line fell into two pieces, and while lying on the workbench dissolved utterly into an oily liquid. I&rsquo;m pretty sure that means it needed replacing, and may well have been why it wasn&rsquo;t running in the first place. The air filter was similarly perished, though less damp, and simply crumbled to dust as I removed it from the air intake.</p>

<p>Removing the cylinder revealed a slightly burned and uneven piston head (I&rsquo;ll need to clean that with a wire brush, I think), but otherwise all seemed in good order. Other than the filters, I can&rsquo;t see a reason this engine wasn&rsquo;t running. The remainder (the flywheel, casing, spark plug and associated circuitry, and pull-cord mechanism) came apart relatively easily, and no problems were evident with any of them.</p>

<p>The parts are currently degreasing; I&rsquo;ll scrub them all clean, work out which bits are supposed to be oiled and give them their necessary lubrication, and reassemble with new fuel and air filters. Hopefully the next post (with photographs, this time) on this will be when it&rsquo;s running!</p>

<p><img src="https://blog.jamieduerden.me/images/2015/07/engine-parts.jpeg" alt="" /></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><a href="http://28oa9i1t08037ue3m1l0i861.wpengine.netdna-cdn.com/wp-content/uploads/2015/05/img11.gif">A helpful diagram</a>
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">This will also necessitate learning to weld. That will probably be a future blog post, or several.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/new-experiences">#New Experiences</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/upskilling">#Upskilling</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/mechanical">#Mechanical</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/diy">#DIY</a>
      </div>
    
</div>

    <div class="date"> Jul 21, 2015 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.jamieduerden.me/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

