<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James" />
<meta name="description" content="---" />
<meta name="keywords" content="blog, tech, food" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="https://blog.jamieduerden.me/post/food-wednesday/">
<base href="https://blog.jamieduerden.me" />
<meta property="og:title" content="Food Wednesday: Veal and Sweet Potato Pie" />
<meta property="og:description" content="I&rsquo;ve decided to do recipes on Wednesdays, because routine is comforting and food is important. Or the other way around, I can never remember.
It was wet, cold, and dark all day today, so despite it being Summer I thought Winter food entirely appropriate. In that spirit I hunted in the freezer, and discovered we had some veal mince. Veal, for those of you not familiar, is young beef - it&rsquo;s tender and sweet, without the heavy beef flavour, much as lamb compares to hogget or mutton." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jamieduerden.me/post/food-wednesday/" />



<meta property="article:published_time" content="2015-07-29T19:50:57&#43;00:00"/>

<meta property="article:modified_time" content="2015-07-29T19:50:57&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Food Wednesday: Veal and Sweet Potato Pie"/>
<meta name="twitter:description" content="I&rsquo;ve decided to do recipes on Wednesdays, because routine is comforting and food is important. Or the other way around, I can never remember.
It was wet, cold, and dark all day today, so despite it being Summer I thought Winter food entirely appropriate. In that spirit I hunted in the freezer, and discovered we had some veal mince. Veal, for those of you not familiar, is young beef - it&rsquo;s tender and sweet, without the heavy beef flavour, much as lamb compares to hogget or mutton."/>



<meta itemprop="name" content="Food Wednesday: Veal and Sweet Potato Pie">
<meta itemprop="description" content="I&rsquo;ve decided to do recipes on Wednesdays, because routine is comforting and food is important. Or the other way around, I can never remember.
It was wet, cold, and dark all day today, so despite it being Summer I thought Winter food entirely appropriate. In that spirit I hunted in the freezer, and discovered we had some veal mince. Veal, for those of you not familiar, is young beef - it&rsquo;s tender and sweet, without the heavy beef flavour, much as lamb compares to hogget or mutton.">


<meta itemprop="datePublished" content="2015-07-29T19:50:57&#43;00:00" />
<meta itemprop="dateModified" content="2015-07-29T19:50:57&#43;00:00" />
<meta itemprop="wordCount" content="911">



<meta itemprop="keywords" content="Food Wednesday,Veal," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Food Wednesday: Veal and Sweet Potato Pie 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.jamieduerden.me">Not So Fungible</a>
    </div> 

    
    
    <a class="nav-item" href="https://blog.jamieduerden.me/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://blog.jamieduerden.me/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Food Wednesday: Veal and Sweet Potato Pie </h1>
    <div class="content"> <p><strong>I&rsquo;ve decided</strong> to do recipes on Wednesdays, because routine is comforting and food is important. Or the other way around, I can never remember.</p>

<p>It was wet, cold, and dark all day today, so despite it being Summer I thought Winter food entirely appropriate. In that spirit I hunted in the freezer, and discovered we had some veal mince. Veal, for those of you not familiar, is young beef - it&rsquo;s tender and sweet, without the heavy beef flavour, much as lamb compares to hogget or mutton.</p>

<p><em>Veal and Sweet Potato Pie;</em>
<em>Serves 4</em></p>

<p><em>Ingredients</em></p>

<p>500g lean veal mince.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>
75g pancetta, as lardons<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>
150g butter.<sup class="footnote-ref" id="fnref:3"><a rel="footnote" href="#fn:3">3</a></sup>
Two (2) medium onions
Two (2) banana shallots
Four (4) cloves garlic<sup class="footnote-ref" id="fnref:4"><a rel="footnote" href="#fn:4">4</a></sup>
250ml red wine
50ml balsamic vinegar
Salt
Pepper</p>

<p>Four (4) sweet potatoes
50ml cream
<sup>1</sup>&frasl;<sub>2</sub> wheel of Boursin<sup class="footnote-ref" id="fnref:5"><a rel="footnote" href="#fn:5">5</a></sup>
Grating of parmesan
50g tomato paste
Handful of pink peppercorns
Handful of chopped chives</p>

<p>Three (3) courgettes
Nutmeg</p>

<p><em>Method</em></p>

<p>Preheat oven to 473K.</p>

<p>Throw about 50-60g of butter into a large frying pan, get it melted and bubbling.</p>

<p>Peel and chop the onions, garlic and shallots while the butter is melting; once you have bubbling butter and small chunks of alliums, introduce them to each other. It&rsquo;s OK to cry at this point, but they&rsquo;ll be good friends. Don&rsquo;t put the lid on, we don&rsquo;t want it wet.</p>

<p>While that&rsquo;s all softening, peel your courgettes and slice them into ~6mm rounds. Peel the sweet potatoes, chop into rough chunks. They&rsquo;re going to be mashed anyway, so it&rsquo;s not so important that they all be the same, just need to be small enough to cook fast.</p>

<p>The courgettes go in a frying pan with about 40g of butter. Don&rsquo;t put it on the heat yet, you&rsquo;re just frontloading while the onions (remember them?) get soft and slightly browned. The sweet potatoes go in a dish with a lid and about 5mm of water on the bottom, and in the microwave on full for ten minutes.</p>

<p>Go back to your onions. They miss you. Add the veal, and break it up with a wooden spoon. It should immediately start cooking. Don&rsquo;t add any liquid at this point, just ignore it all for a while, shoving it around and turning it over so it all goes brown rather than wet grey.</p>

<p>While that&rsquo;s cooking, throw a party for the cream, Boursin, tomato paste, 50g of butter, and small palmful of grated parmesan in a saucepan, and get it on a low heat. Once the butter is melted, find yourself a balloon whisk and whisk it all together into a stiff reddish-orange paste. Try it, it&rsquo;s yummy (but then as great cooks you&rsquo;ve been tasting everything as we go anyway, right?). Add a liberal amount of salt, a few grinds of pepper, and a small handful of pink peppercorns.</p>

<p>By this point the microwave should be yelling at you, so go retrieve your sweet potato chunks. Drain off the water, and add the chunks to the pan with the cheese and tomato mixture. Whisk the whole lot until it&rsquo;s smooth and mashed. If you have a potato masher this would also work, but they&rsquo;re harder to clean and you already have the whisk dirty so you might as well use that.</p>

<p>The meat and alliums should be nicely browned by now, so add the balsamic vinegar, stir it through, and wait a minute until most of the wet has vanished again. Repeat with the wine; if this step doesn&rsquo;t smell awesome you bought cheap wine and should check your priorities. If you drank the wine while waiting for the previous steps, that&rsquo;s OK, go get another glass. This one&rsquo;s for the pan, not you.</p>

<p>Add your salt and pepper to the meat pan, stir it a bit, make sure it&rsquo;s not grey or soggy. If it is, leave everything and come back in a few minutes.</p>

<p>Take an ovenproof dish, start by filling it with the meat mixture. Flatten it out, top it with the sweet potato mixture. Stroke it all flat with a fork so you get nice furrows. Sweet potatoes are wet, so they won&rsquo;t go brown and crunchy on the tips like &lsquo;normal&rsquo; mash does. Sprinkle the chives on top, put it all in the oven. Set an alarm for twenty minutes.</p>

<p>While you&rsquo;re waiting for the pie to finish cooking, conjure some heat under those courgettes. The butter will melt, they&rsquo;ll sizzle, they&rsquo;ll go white and then golden brown on the lower surface. Good times. Grate some nutmeg over them for bonus tasties, plus a little powdered salt. Flip them over, repeat the process. Lower the heat once they&rsquo;re done, let them rest a bit.</p>

<p>When the alarm startles you, pull the pie from the oven. Plate up: courgettes (slotted spoon, you don&rsquo;t want the remaining molten butter), plus a good portion of pie.</p>

<p>This is unashamedly nursery food. Enjoy.</p>

<hr />
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">I&rsquo;d say organic, but generally the difference isn&rsquo;t that significant. Lean is more important.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">~10mm cubes. Don&rsquo;t get the thin sliced stuff, that won&rsquo;t work. I guess you could use bacon bits if that&rsquo;s what you have.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Yes, all of it. Don&rsquo;t argue, dairy is good for you. Eat half a portion if you&rsquo;re worried about calories. Also, unsalted. We&rsquo;ll be adding salt later.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">No, garlic powder will <strong>not</strong> do as a substitute.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">Garlic cream cheese. Could also use garlic, herbs, and cream cheese, but why be more complicated than necessary?
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
</ol>
</div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/food-wednesday">#Food Wednesday</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/veal">#Veal</a>
      </div>
    
</div>

    <div class="date"> Jul 29, 2015 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.jamieduerden.me/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

