<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James" />
<meta name="description" content="---" />
<meta name="keywords" content="blog, tech, food" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="https://blog.jamieduerden.me/post/food-wednesday-pork-fillet/">
<base href="https://blog.jamieduerden.me" />
<meta property="og:title" content="Food Wednesday: Pork Fillet &amp; Figs" />
<meta property="og:description" content="This week, someone else&rsquo;s hands were doing the cooking, so I could and did remember to take photographs. Credit due Fiona for this one; we don&rsquo;t know where the recipe originated. Lateness due to difficulties in actually retrieving said photographs.
Pork Fillet with Figs and Tallegio - Serves three. Two if you&rsquo;re hungry. Four if you&rsquo;re small.
Ingredients
 One whole pork fillet 6-8 dried figs ~125ml dry sherry 150g Tallegio D." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jamieduerden.me/post/food-wednesday-pork-fillet/" />



<meta property="article:published_time" content="2015-08-13T23:38:41&#43;00:00"/>

<meta property="article:modified_time" content="2015-08-13T23:38:41&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Food Wednesday: Pork Fillet &amp; Figs"/>
<meta name="twitter:description" content="This week, someone else&rsquo;s hands were doing the cooking, so I could and did remember to take photographs. Credit due Fiona for this one; we don&rsquo;t know where the recipe originated. Lateness due to difficulties in actually retrieving said photographs.
Pork Fillet with Figs and Tallegio - Serves three. Two if you&rsquo;re hungry. Four if you&rsquo;re small.
Ingredients
 One whole pork fillet 6-8 dried figs ~125ml dry sherry 150g Tallegio D."/>



<meta itemprop="name" content="Food Wednesday: Pork Fillet &amp; Figs">
<meta itemprop="description" content="This week, someone else&rsquo;s hands were doing the cooking, so I could and did remember to take photographs. Credit due Fiona for this one; we don&rsquo;t know where the recipe originated. Lateness due to difficulties in actually retrieving said photographs.
Pork Fillet with Figs and Tallegio - Serves three. Two if you&rsquo;re hungry. Four if you&rsquo;re small.
Ingredients
 One whole pork fillet 6-8 dried figs ~125ml dry sherry 150g Tallegio D.">


<meta itemprop="datePublished" content="2015-08-13T23:38:41&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-13T23:38:41&#43;00:00" />
<meta itemprop="wordCount" content="457">



<meta itemprop="keywords" content="Food Wednesday,Pork," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Food Wednesday: Pork Fillet &amp; Figs 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.jamieduerden.me">Not So Fungible</a>
    </div> 

    
    
    <a class="nav-item" href="https://blog.jamieduerden.me/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://blog.jamieduerden.me/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Food Wednesday: Pork Fillet &amp; Figs </h1>
    <div class="content"> <p><strong>This week</strong>, someone else&rsquo;s hands were doing the cooking, so I could and did remember to take photographs. Credit due Fiona for this one; we don&rsquo;t know where the recipe originated. Lateness due to difficulties in actually retrieving said photographs.</p>

<p><em>Pork Fillet with Figs and Tallegio - Serves three. Two if you&rsquo;re hungry. Four if you&rsquo;re small.</em></p>

<p><em>Ingredients</em></p>

<ul>
<li>One whole pork fillet</li>
<li>6-8 dried figs</li>
<li>~125ml dry sherry</li>
<li>150g Tallegio D.O.P <sup class="footnote-ref" id="fnref:n"><a rel="footnote" href="#fn:n">1</a></sup></li>
<li>A dozen or so sprigs fresh rosemary</li>
<li>Salt</li>
<li>Pepper</li>
<li>Courgettes</li>
<li>Butter</li>
<li>Red wild rice</li>
<li>Cream</li>
</ul>

<p><em>Method</em></p>

<p>To start off, you want to get the figs drunk. They&rsquo;re parched, it&rsquo;s only kind. Sit them in a bowl, covered with the sherry, for at least an hour or so before you start doing anything else.</p>

<p><img src="https://blog.jamieduerden.me/images/2015/08/IMG_20150809_170449.jpg" alt="" /></p>

<p>Take your pork fillet, and lay it on a wooden or plastic board (not glass, unless you like eating glass shards), with clingfilm between it and the board. Slit it down the centre about <sup>3</sup>&frasl;<sub>4</sub> of the way through, lay it out flat, then cover with clingfilm and beat it with a meat mallet until about 8-10mm thick and fully tenderised.</p>

<p><img src="https://blog.jamieduerden.me/images/2015/08/IMG_20150809_170505.jpg" alt="" /></p>

<p>Dice your tallegio into ~12mm blocks. Discard the orange skin, it&rsquo;s not especially tasty.</p>

<p>Extract your figs from the sherry and remove their stalks. This should open up a handy cavity, into each of which you need to press a block of tallegio. Lay your stuffed figs in a line down the long axis of the flattened pork, tight against each other. Do remember to remove the clingfilm, it melts and smokes in the oven and doesn&rsquo;t add much to the flavour. Dash of salt and a fair bit of pepper, then roll the pork around the figs and tie it up with string.</p>

<p><img src="https://blog.jamieduerden.me/images/2015/08/IMG_20150809_170635.jpg" alt="" /></p>

<p>In an ovenproof dish, lay all the rosemary sprigs in a line, then place the pork on top of them. Pour the sherry which the figs were soaking in over the pork, then send the whole lot into the oven at 453K.</p>

<p><img src="https://blog.jamieduerden.me/images/2015/08/IMG_20150809_171106.jpg" alt="" /></p>

<p>You&rsquo;ll have quite a bit of tallegio left over. That goes into a saucepan, along with about 30g of butter and 3tbsp of cream, plus liberal pepper and a little salt. Low heat, melt and stir until homogeneous liquid is obtained.</p>

<p><img src="https://blog.jamieduerden.me/images/2015/08/IMG_20150809_171404.jpg" alt="" /></p>

<p>Rice goes in a pan, covered, with water. About eighteen minutes should do it. Courgettes can either be steamed, as here, or fried in butter. Either way they take moments.</p>

<p>Once the meat is done, pull from the oven and allow to rest while you give each plate a portion of rice and courgettes. Slice thickly, distribute, and pour the dairy over.</p>

<p><img src="https://blog.jamieduerden.me/images/2015/08/IMG_20150809_180020.jpg" alt="" /></p>

<p>Nom.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:n">This is a soft, moderately strong-smelling cheese. Substitute accordingly if necessary. If you like blue cheese, Stilton might work well.
 <a class="footnote-return" href="#fnref:n"><sup>[return]</sup></a></li>
</ol>
</div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/food-wednesday">#Food Wednesday</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/pork">#Pork</a>
      </div>
    
</div>

    <div class="date"> Aug 13, 2015 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.jamieduerden.me/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

