<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James" />
<meta name="description" content="---" />
<meta name="keywords" content="blog, tech, food" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="https://blog.jamieduerden.me/post/food-wednesday-cassoulet/">
<base href="https://blog.jamieduerden.me" />
<meta property="og:title" content="Food Wednesday: Cassoulet" />
<meta property="og:description" content="I promised quite a long time ago, now, to give you all the rest of my recipe for not-actually-cassoulet. The confit duck legs of the previous recipe are one component of this; today you get the rest. Lucky you! I suggest you do the legs first since they need several days to mature.
The topping on this variant happens to be gluten-free, which was originally just because a friend of mine has this habit of getting rather ill when she eats bread, but turned out to be a rather tasty alternative to breadcrumbs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jamieduerden.me/post/food-wednesday-cassoulet/" />



<meta property="article:published_time" content="2015-12-09T15:30:09&#43;00:00"/>

<meta property="article:modified_time" content="2015-12-09T15:30:09&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Food Wednesday: Cassoulet"/>
<meta name="twitter:description" content="I promised quite a long time ago, now, to give you all the rest of my recipe for not-actually-cassoulet. The confit duck legs of the previous recipe are one component of this; today you get the rest. Lucky you! I suggest you do the legs first since they need several days to mature.
The topping on this variant happens to be gluten-free, which was originally just because a friend of mine has this habit of getting rather ill when she eats bread, but turned out to be a rather tasty alternative to breadcrumbs."/>



<meta itemprop="name" content="Food Wednesday: Cassoulet">
<meta itemprop="description" content="I promised quite a long time ago, now, to give you all the rest of my recipe for not-actually-cassoulet. The confit duck legs of the previous recipe are one component of this; today you get the rest. Lucky you! I suggest you do the legs first since they need several days to mature.
The topping on this variant happens to be gluten-free, which was originally just because a friend of mine has this habit of getting rather ill when she eats bread, but turned out to be a rather tasty alternative to breadcrumbs.">


<meta itemprop="datePublished" content="2015-12-09T15:30:09&#43;00:00" />
<meta itemprop="dateModified" content="2015-12-09T15:30:09&#43;00:00" />
<meta itemprop="wordCount" content="952">



<meta itemprop="keywords" content="Food Wednesday,Duck," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Food Wednesday: Cassoulet 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.jamieduerden.me">Not So Fungible</a>
    </div> 

    
    
    <a class="nav-item" href="https://blog.jamieduerden.me/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://blog.jamieduerden.me/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Food Wednesday: Cassoulet </h1>
    <div class="content"> <p><strong>I promised</strong> quite a long time ago, now, to give you all the rest of my recipe for not-actually-cassoulet. The confit duck legs of the previous recipe are one component of this; today you get the rest. Lucky you! I suggest you do the legs first since they need several days to mature.</p>

<p>The topping on this variant happens to be gluten-free, which was originally just because a friend of mine has this habit of getting rather ill when she eats bread, but turned out to be a rather tasty alternative to breadcrumbs.</p>

<p>This is <em>not</em> low salt. Nor is it low fat, low calorie, low sugar, or otherwise boring. Portion accordingly - this recipe will serve between eight and twelve.</p>

<p>Without further ado:</p>

<p><strong>The Beans</strong></p>

<p><em>Ingredients</em>:</p>

<ul>
<li>Three tins (3x300g) flageolet beans, drained and rinsed with cold water</li>
<li>Two (2) shallots, diced</li>
<li>One (1) onion, diced</li>
<li>Quarter (¼) tbsp. fresh thyme leaves (removed from stalks)</li>
<li>Quarter (¼) tbsp. fresh rosemary needles (removed from stalks)</li>
<li>One (1) bay leaf</li>
<li>One (1) tsp crushed red chilli flakes</li>
<li>Pinch of salt, pepper</li>
<li>One (1) glass of dry white wine (about 125ml)</li>
</ul>

<p><em>Procedure</em>:</p>

<p>This bit&rsquo;s not hard. Toss everything in a saucepan together, cover (plus a cm or so) with boiling water, boil for ten minutes. Have a sandwich or something.</p>

<p>You need all of this, but not at the same time; strain the wet bit into a jug (which I&rsquo;m going to refer to as <em>Jug One</em> from now, because we like giving innocuous things important-sounding names. The rest you keep in <em>Bowl One</em>.</p>

<p>Right, good job. On to:</p>

<p><strong>The Vegetables</strong></p>

<p><em>Ingredients</em>:</p>

<ul>
<li>180g diced pancetta. You could buy pre-diced, or you could go down to the deli and have them cut you a chunk off the pork belly to dice yourself. I leave it to you to guess which usually tastes better.</li>
<li>Three (3) tbsp. duck fat</li>
<li>Six (6) carrots, peeled and sliced thickly</li>
<li>One (1) onion, diced</li>
<li>One (1) shallot, diced</li>
<li>One (1) small head of garlic, all cloves stripped of skin, chopped roughly</li>
<li>Three (3) tins chopped Italian tomatoes, mostly drained</li>
<li>Salt, pepper (as always)</li>
</ul>

<p><em>Procedure</em>:</p>

<p>Start by getting your frying pan nice and hot, and give it a smallish spoonful of the duck fat to get cracking on. When you think it&rsquo;s ready, add all the pancetta and fry until crispy. Keep it moving or it&rsquo;ll probably weld itself to the pan, which is no good because those bits are nowhere near as tasty and there&rsquo;s some evidence to suggest that burned meat is a carcinogen. Who wants cancer, hm?</p>

<p>Once it&rsquo;s crispy, drain off the fat and transfer the meat to <em>Bowl One</em></p>

<p>The pan&rsquo;s still hot, so add another spoonful of the fat and all the carrots. Season and toss until soft and golden around the edges, then the same again - out with the fat, carrots in the bowl with the pancetta.</p>

<p>With the last of the fat, you need to sweat the alliums, then (leaving them in the pan) add the tomatoes, simmer for about twenty minutes, then add to the bowl, stir, and cover so nothing escapes.</p>

<p><strong>The Meat</strong></p>

<p>This is where it really stops being cassoulet, or so my French chef friend informs me. True cassoulet should have sausage in it. That doesn&rsquo;t really work for me, so I use duck breasts. Six of them, to be precise.</p>

<p>Preheat your oven to 465K. While that&rsquo;s heating up, lay out your duck breasts skin up, and score the skin and fat without cutting the meat. Shake a little salt over them, then flip them over into a roasting tin. Roast for about a quarter of an hour, then rest for five minutes; you don&rsquo;t want to take much longer for the roasting or they&rsquo;ll be tough, which is sad.</p>

<p>Slice into cubes of about an inch, then add to <em>Bowl Two</em>. Tip the meat juices into <em>Jug One</em>.</p>

<p>Retrieve your confit duck legs from under their fat by warming them gently in the oven. Pull them into chunks with a pair of forks, and add those to <em>Bowl Two</em> as well.</p>

<p><strong>The Crumbs</strong></p>

<p><em>Ingredients</em>:</p>

<ul>
<li>300g corn flakes</li>
<li>150g hazelnuts</li>
<li>One (1) tablespoon rice flour</li>
<li>Zest of two lemons</li>
<li>Juice of one lemon</li>
<li>Three (3) tablespoons olive oil</li>
<li>A good handful of grated parmesan</li>
<li>One (1) level tbsp of brown sugar</li>
</ul>

<p><em>Procedure</em></p>

<p>Blend. That&rsquo;s it. Not much of a procedure, is it? All together in the food processor, blitz until fluffy crumbs.</p>

<p><strong>The Final Assembly</strong></p>

<p><em>Bowl One</em> now contains all vegetable components, and <em>Bowl Two</em> now contains all meat components.
<em>Jug One</em> now contains all fluid components except water.</p>

<p><em>Procedure</em></p>

<p>Your oven should already be hot from roasting the duck breast, so set it to 450K while you assemble the cassoulet in the biggest casserole dish you can find.</p>

<p>Cover the bottom of casserole dish with half of the vegetable mixture, followed by all the meat. Top with the remaining vegetables so you have the start of a delicious bread-free sandwich. Add all the liquid, topping up with hot water if necessary until the liquid just shows through the vegetables.</p>

<p>Cook, without covering, for 45 minutes to an hour, so all the flavours meld. Remove from the oven.</p>

<p>Cover the surface of the cassoulet with an even layer of the breadcrumbs. Scatter with a little brown sugar, return to the oven and bake for about 45 minutes, until the surface of the breadcrumb layer is browned and cracked.</p>

<p>Allow to cool for an hour before eating; it will still be hot.</p>

<p>So there you go. The rest of the recipe. Rather large, and not really scalable, as such; best kept for dinner parties, funerals, and other festive occasions.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/food-wednesday">#Food Wednesday</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/duck">#Duck</a>
      </div>
    
</div>

    <div class="date"> Dec 9, 2015 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.jamieduerden.me/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

