<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James" />
<meta name="description" content="---" />
<meta name="keywords" content="blog, tech, food" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="https://blog.jamieduerden.me/post/lessons-from-groundhog-day/">
<base href="https://blog.jamieduerden.me" />
<meta property="og:title" content="Lessons from Groundhog Day" />
<meta property="og:description" content="The strange thing about this film is that it&rsquo;s worth watching repeatedly. That&rsquo;s usually just the mark of a good film, but given the premise involves a man repeating a single day of his life for what appears to be several subjective decades (or perhaps centuries), there&rsquo;s a certain sense of the appropriate in its revisitability.
On this watching, I was struck by something that I&rsquo;d somehow missed the implications of before." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jamieduerden.me/post/lessons-from-groundhog-day/" />



<meta property="article:published_time" content="2015-08-23T12:49:20&#43;00:00"/>

<meta property="article:modified_time" content="2015-08-23T12:49:20&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Lessons from Groundhog Day"/>
<meta name="twitter:description" content="The strange thing about this film is that it&rsquo;s worth watching repeatedly. That&rsquo;s usually just the mark of a good film, but given the premise involves a man repeating a single day of his life for what appears to be several subjective decades (or perhaps centuries), there&rsquo;s a certain sense of the appropriate in its revisitability.
On this watching, I was struck by something that I&rsquo;d somehow missed the implications of before."/>



<meta itemprop="name" content="Lessons from Groundhog Day">
<meta itemprop="description" content="The strange thing about this film is that it&rsquo;s worth watching repeatedly. That&rsquo;s usually just the mark of a good film, but given the premise involves a man repeating a single day of his life for what appears to be several subjective decades (or perhaps centuries), there&rsquo;s a certain sense of the appropriate in its revisitability.
On this watching, I was struck by something that I&rsquo;d somehow missed the implications of before.">


<meta itemprop="datePublished" content="2015-08-23T12:49:20&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-23T12:49:20&#43;00:00" />
<meta itemprop="wordCount" content="697">



<meta itemprop="keywords" content="self-improvement,films,Groundhog Day," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Lessons from Groundhog Day 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.jamieduerden.me">Not So Fungible</a>
    </div> 

    
    
    <a class="nav-item" href="https://blog.jamieduerden.me/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://blog.jamieduerden.me/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Lessons from Groundhog Day </h1>
    <div class="content"> <p><strong>The strange thing</strong> about <a href="http://www.imdb.com/title/tt0107048/">this film</a> is that it&rsquo;s worth watching repeatedly. That&rsquo;s usually just the mark of a good film, but given the premise involves a man repeating a single day of his life for what appears to be several subjective decades (or perhaps centuries), there&rsquo;s a certain sense of the appropriate in its revisitability.</p>

<p>On this watching, I was struck by something that I&rsquo;d somehow missed the implications of before. The protagonist, on discovering that he is repeating February 2<sup>nd</sup>, initially reacts as you might expect a rational person to do: examine his environment, assume that he is losing his sanity (this is generally more likely than magic, regardless of your situation), and finally panic. He then proceeds to act like an impulsive moron for a while before descending into depression. The flurry of subsequent suicides is maybe not the mark of a sensible person, but it is followed by a phase that finally makes use of the situation: <em>focussed self-improvement</em>.</p>

<p>It&rsquo;s tempting to see this as an allegory for a certain sort of childhood. You realise (generally not one morning, but over time) that time is passing and you have effects on the world. You muck around for a few years, then you start to feel trapped, you spend your teenage years wearing black and listening to awful music&hellip; and then you have a choice to make.</p>

<p>It&rsquo;s very straightforward to go for the easy way out. Get a degree in something that doesn&rsquo;t interest you, because university is the thing to do. Get a job that you&rsquo;re not all that enthused by, because being an employee is the thing to do and you need the money more than you want the time. Forty years later you retire, if you&rsquo;ve earned enough, having taken few risks and experienced few failures, and spend your time playing golf or sunbathing on a beach somewhere. Maybe you buy an unreasonably fast car on credit and pretend that counts as self-worth. That sort of thing.</p>

<p>It&rsquo;s not quite suicide. But it&rsquo;s pretty close.</p>

<p>The alternative? Emulate Bill Murray. Once he comes to terms with the fact that he has unlimited do-overs, that he can try anything he likes and learn everything (or at least everything available in a 6000-person pre-internet town in Pennsylvania), he does. And yes, it takes him some reasonable approximation of forever, but the principle is one that&rsquo;s fairly straightforward to follow. The trick is that in his case, not fearing failure is fully justified. We who inhabit a world where opportunity costs are a thing, and where there are consequences to fuckups (not to mention driving on railway tracks), have to be a little more circumspect. But that&rsquo;s &lsquo;a little&rsquo;, not &lsquo;overwhelmingly&rsquo;.</p>

<p>I haven&rsquo;t been exactly innocent of this myself. Decision paralysis, akrasia and fear of failure are more frequently things I notice after I&rsquo;ve already made a decision, rather than having the opportunity to address them as they happen.<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup></p>

<p>It&rsquo;s easy to say &ldquo;go out and attempt things&rdquo;. It doesn&rsquo;t cost me anything to say that, or for you to read it and think &ldquo;that&rsquo;s a great idea, I should try to do that at some point&rdquo;. That doesn&rsquo;t make it false. If you want to learn the piano, go find yourself a piano teacher. If you want to learn to code, pick a language and get started with <a href="https://www.codecademy.com/learn">Codecademy</a> - although it&rsquo;s faster to start your own project rather than just working through their examples. Anything is more productive (not to mention more enlivening and enjoyable) than sitting in your pyjamas watching Netflix for three days straight<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>. Even the simple stuff. Never been skydiving? That&rsquo;s £150 and one day of your time. Not exactly a hike to Mordor.</p>

<p>We&rsquo;re not immortal. Yet. Every day you don&rsquo;t start something you want to do is a day less time you have to get it done, and just that little bit harder to learn something new.</p>

<p>Where are your <a href="http://www.getrichslowly.org/blog/2009/03/17/the-psychology-of-passive-barriers-why-your-friends-dont-save-money-eat-healthier-or-clean-their-garages/">barriers</a>?</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Brienne Yudkowsky has some helpful ways to begin to address this problem <a href="https://www.youtube.com/watch?v=x1Sl7qwnKO4">here</a> and <a href="https://www.youtube.com/watch?v=Yd6KR6nlRyU">here</a>.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">I say this as someone for whom that has occasionally been a life choice. It happens to everyone.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/self-improvement">#self-improvement</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/films">#films</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/groundhog-day">#Groundhog Day</a>
      </div>
    
</div>

    <div class="date"> Aug 23, 2015 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.jamieduerden.me/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

