<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James" />
<meta name="description" content="---" />
<meta name="keywords" content="blog, tech, food" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="https://blog.jamieduerden.me/post/a-brief-foray-into-archaeology/">
<base href="https://blog.jamieduerden.me" />
<meta property="og:title" content="A Brief Foray into Archaeology" />
<meta property="og:description" content="A few weeks ago I was made aware by a friend that the Surrey Community Archaeology Unit are doing a dig not too far from my house. In the spirit of inquiry (I&rsquo;ve never been part of an excavation before), I volunteered to assist. It&rsquo;s on the site of a military camp, erected for WWI, torn down in 1920, then re-established for WWII and finally removed around 1949. Since then the land has been managed by Natural England, so other than dog walkers not much has disturbed it, resulting in a rapid return to woodland." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jamieduerden.me/post/a-brief-foray-into-archaeology/" />



<meta property="article:published_time" content="2015-07-25T12:17:05&#43;00:00"/>

<meta property="article:modified_time" content="2015-07-25T12:17:05&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="A Brief Foray into Archaeology"/>
<meta name="twitter:description" content="A few weeks ago I was made aware by a friend that the Surrey Community Archaeology Unit are doing a dig not too far from my house. In the spirit of inquiry (I&rsquo;ve never been part of an excavation before), I volunteered to assist. It&rsquo;s on the site of a military camp, erected for WWI, torn down in 1920, then re-established for WWII and finally removed around 1949. Since then the land has been managed by Natural England, so other than dog walkers not much has disturbed it, resulting in a rapid return to woodland."/>



<meta itemprop="name" content="A Brief Foray into Archaeology">
<meta itemprop="description" content="A few weeks ago I was made aware by a friend that the Surrey Community Archaeology Unit are doing a dig not too far from my house. In the spirit of inquiry (I&rsquo;ve never been part of an excavation before), I volunteered to assist. It&rsquo;s on the site of a military camp, erected for WWI, torn down in 1920, then re-established for WWII and finally removed around 1949. Since then the land has been managed by Natural England, so other than dog walkers not much has disturbed it, resulting in a rapid return to woodland.">


<meta itemprop="datePublished" content="2015-07-25T12:17:05&#43;00:00" />
<meta itemprop="dateModified" content="2015-07-25T12:17:05&#43;00:00" />
<meta itemprop="wordCount" content="651">



<meta itemprop="keywords" content="Archaeology,Outdoor Skills,New Experiences," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     A Brief Foray into Archaeology 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.jamieduerden.me">Not So Fungible</a>
    </div> 

    
    
    <a class="nav-item" href="https://blog.jamieduerden.me/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://blog.jamieduerden.me/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> A Brief Foray into Archaeology </h1>
    <div class="content"> <p><strong>A few</strong> weeks ago I was made aware by a friend that the Surrey Community Archaeology Unit are doing a dig not too far from my house. In the spirit of inquiry (I&rsquo;ve never been part of an excavation before), I volunteered to assist. It&rsquo;s on the site of a military camp, erected for WWI, torn down in 1920, then re-established for WWII and finally removed around 1949. Since then the land has been managed by Natural England, so other than dog walkers not much has disturbed it, resulting in a rapid return to woodland.</p>

<p>Bearing in mind that this whole area was completely clear on both sides of the current A3 route in about 1950, with concrete and rubble all over, I&rsquo;m quite impressed with the takeover by bracken and oak trees.</p>

<p>The survey was done by another group of volunteers some time previously, and they identified a number of locations which might prove interesting, based on the location of the military huts in the drawings. This led to much wandering around pointing at sections of undifferentiated woodland and trying to match them to hand-drawn maps and estimates of &lsquo;we walked about this far&rsquo;.</p>

<p>Day one, eight volunteers turned up, plus the three professional archaeologists from the SCAU. The site for Trench One was identified, and the bracken attacked with strimmers and machetes. I wasn&rsquo;t taking many photographs at that point, but other people were[^n].</p>

<p>We cleared, we de-turfed, we mattocked. Principle discovery: mattocks are heavy, steel toes are vital equipment. Most of the finds were bottle glass, coal, and crushed slag - this latter one was a bit worrying, because that&rsquo;s used for filling trenches, and that area also reacted to the current meter.</p>

<p>We did find a few interesting bits: one empty .303 shell casing, unfired (no strike on the primer), one .303 jacketed bullet (fired, rifling marks still visible), and one .303 training round, with no primer cup, its wooden bullet rotted away, and six holes in the casing so you could tell it couldn&rsquo;t go &lsquo;bang&rsquo;.</p>

<p>Trench One was thus abandoned at the end of the day, and will (sans tools, of course) look like this until made good: <img src="https://blog.jamieduerden.me/images/2015/07/IMG_20150719_142255.jpg" alt="That grey smear halfway up is the stuff we didn't want to dig through" /></p>

<p>Day two, same set of people. I didn&rsquo;t arrive until lunchtime due to other commitments, but joined in with Trench Two at around midday. This yielded some window glass, some coal, several bottle pieces including what our bottle expert declared to be the neck of a lemonade bottle, cork included, and half a pair of nineties plastic sunglasses in three pieces.</p>

<p>Having cleared and brushed clean Trench Two, we wandered over to see what the other half of the group had been doing in Trench Three. Attempts were clearly being made to dig a canal. <img src="https://blog.jamieduerden.me/images/2015/07/IMG_20150720_154702.jpg" alt="Canal?" /></p>

<p>There were about six colours of very soft, uncompacted sand coming out of that mound, plus a band of charcoal and burned rocks; given the bullet found shortly after excavation commenced it&rsquo;s possible this was used as a backstop for target practice, but it&rsquo;s not tall enough for that to have been its primary purpose, if indeed there was a purpose. Uncertainty remains whether the mound of sand is intentional or a natural feature, but opinion among the three professionals in the group is that it&rsquo;s probably just natural. We&rsquo;ll know tomorrow.</p>

<p>Around the level of the burned section, they did disinter an intact stoneware ginger beer bottle from 1921. <img src="https://blog.jamieduerden.me/images/2015/07/IMG_20150720_153823.jpg" alt="" /> <img src="https://blog.jamieduerden.me/images/2015/07/IMG_20150720_154639.jpg" alt="" /> <img src="https://blog.jamieduerden.me/images/2015/07/IMG_20150720_154644.jpg" alt="" /></p>

<p>Given the area was basically just a nice green bit off the A3 at that time, this probably indicates picnickers rather than a military taste for ginger beer. Day two thus wrapped up cheerfully, with tea and tiffin consumed by all.</p>

<p>Sadly, I had to skip the rest of the week due to a combination of real work and torrential rain; there are further weeks arranged for August, so hopefully I shall have the opportunity to return to the dig site then.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/archaeology">#Archaeology</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/outdoor-skills">#Outdoor Skills</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/new-experiences">#New Experiences</a>
      </div>
    
</div>

    <div class="date"> Jul 25, 2015 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.jamieduerden.me/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

