<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James" />
<meta name="description" content="---" />
<meta name="keywords" content="blog, tech, food" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="https://blog.jamieduerden.me/post/single-cylinder-engines-2/">
<base href="https://blog.jamieduerden.me" />
<meta property="og:title" content="Single-Cylinder Engines (2)" />
<meta property="og:description" content="This weekend, I thought it would be sensible to attempt to finish what I&rsquo;d started with the broken petrol engine.
Having thoroughly de-greased and cleaned all the components, then rinsed them in WD-40 and left to dry for a week, I was hoping to see some improvement. Reassembly went reasonably well. It does turn over a great deal more easily; the sound of well-oiled machinery rather than grinding metal. However&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jamieduerden.me/post/single-cylinder-engines-2/" />



<meta property="article:published_time" content="2015-08-04T12:51:26&#43;00:00"/>

<meta property="article:modified_time" content="2015-08-04T12:51:26&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Single-Cylinder Engines (2)"/>
<meta name="twitter:description" content="This weekend, I thought it would be sensible to attempt to finish what I&rsquo;d started with the broken petrol engine.
Having thoroughly de-greased and cleaned all the components, then rinsed them in WD-40 and left to dry for a week, I was hoping to see some improvement. Reassembly went reasonably well. It does turn over a great deal more easily; the sound of well-oiled machinery rather than grinding metal. However&hellip;"/>



<meta itemprop="name" content="Single-Cylinder Engines (2)">
<meta itemprop="description" content="This weekend, I thought it would be sensible to attempt to finish what I&rsquo;d started with the broken petrol engine.
Having thoroughly de-greased and cleaned all the components, then rinsed them in WD-40 and left to dry for a week, I was hoping to see some improvement. Reassembly went reasonably well. It does turn over a great deal more easily; the sound of well-oiled machinery rather than grinding metal. However&hellip;">


<meta itemprop="datePublished" content="2015-08-04T12:51:26&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-04T12:51:26&#43;00:00" />
<meta itemprop="wordCount" content="233">



<meta itemprop="keywords" content="" />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Single-Cylinder Engines (2) 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.jamieduerden.me">Not So Fungible</a>
    </div> 

    
    
    <a class="nav-item" href="https://blog.jamieduerden.me/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://blog.jamieduerden.me/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Single-Cylinder Engines (2) </h1>
    <div class="content"> <p><strong>This weekend</strong>, I thought it would be sensible to attempt to finish what I&rsquo;d started with the broken petrol engine.</p>

<p>Having thoroughly de-greased and cleaned all the components, then rinsed them in WD-40 and left to dry for a week, I was hoping to see some improvement.
<img src="https://blog.jamieduerden.me/images/2015/08/IMG_20150801_145027.jpg" alt="" /></p>

<p>Reassembly went reasonably well.
<img src="https://blog.jamieduerden.me/images/2015/08/IMG_20150801_145118-1.jpg" alt="" />
<img src="https://blog.jamieduerden.me/images/2015/08/IMG_20150801_151638.jpg" alt="" />
<img src="https://blog.jamieduerden.me/images/2015/08/IMG_20150801_152310-1.jpg" alt="" /></p>

<p>It does turn over a great deal more easily; the sound of well-oiled machinery rather than grinding metal. However&hellip;</p>

<p>It doesn&rsquo;t work. I suppose that would have been too much to hope for a first try. So far, I&rsquo;ve determined that the spark plug works and has a suitable gap (compared with a spare), that the fuel line and air intake are free of debris, and that all components are where they need to be. Fuel placed in the &lsquo;cup&rsquo; of the fuel intake is taken in, but not ignited.</p>

<p>I&rsquo;m a little puzzled, so it&rsquo;s back to research for now.</p>

<hr />

<p>Addendum 14/08/15: After some research and further examining the parts, it looks like all the gaskets and seals need replacing. This engine isn&rsquo;t made any more, and spare parts seem few and far between, so I am unlikely to be able to fix it. Especially as it didn&rsquo;t work before I started.</p>

<p>I&rsquo;ve learned a great deal, though, so I consider this a partial success despite the fact that the engine will now <em>definitely</em> never run again, rather than just <em>probably</em>.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
</div>

    <div class="date"> Aug 4, 2015 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.jamieduerden.me/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

