<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James" />
<meta name="description" content="---" />
<meta name="keywords" content="blog, tech, food" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="https://blog.jamieduerden.me/post/satchelmaking/">
<base href="https://blog.jamieduerden.me" />
<meta property="og:title" content="Satchelmaking (1/?)" />
<meta property="og:description" content="Today&rsquo;s new idea, given as a surprise by a friend, is a work satchel, suited to carrying both luncheon and tools. The spec was to be able to carry a lunchbox, a water bottle, and a selection of hand tools, plus snacks and possibly a notepad. It didn&rsquo;t have to carry a laptop, which means smaller pockets and less weight overall.
I generated a five-minute sketch to start with:
Then switched to SketchUp to refine the idea:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jamieduerden.me/post/satchelmaking/" />



<meta property="article:published_time" content="2015-07-31T18:20:49&#43;00:00"/>

<meta property="article:modified_time" content="2015-07-31T18:20:49&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Satchelmaking (1/?)"/>
<meta name="twitter:description" content="Today&rsquo;s new idea, given as a surprise by a friend, is a work satchel, suited to carrying both luncheon and tools. The spec was to be able to carry a lunchbox, a water bottle, and a selection of hand tools, plus snacks and possibly a notepad. It didn&rsquo;t have to carry a laptop, which means smaller pockets and less weight overall.
I generated a five-minute sketch to start with:
Then switched to SketchUp to refine the idea:"/>



<meta itemprop="name" content="Satchelmaking (1/?)">
<meta itemprop="description" content="Today&rsquo;s new idea, given as a surprise by a friend, is a work satchel, suited to carrying both luncheon and tools. The spec was to be able to carry a lunchbox, a water bottle, and a selection of hand tools, plus snacks and possibly a notepad. It didn&rsquo;t have to carry a laptop, which means smaller pockets and less weight overall.
I generated a five-minute sketch to start with:
Then switched to SketchUp to refine the idea:">


<meta itemprop="datePublished" content="2015-07-31T18:20:49&#43;00:00" />
<meta itemprop="dateModified" content="2015-07-31T18:20:49&#43;00:00" />
<meta itemprop="wordCount" content="312">



<meta itemprop="keywords" content="DIY," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Satchelmaking (1/?) 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.jamieduerden.me">Not So Fungible</a>
    </div> 

    
    
    <a class="nav-item" href="https://blog.jamieduerden.me/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://blog.jamieduerden.me/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Satchelmaking (1/?) </h1>
    <div class="content"> <p><strong>Today&rsquo;s new idea</strong>, given as a surprise by a friend, is a work satchel, suited to carrying both luncheon and tools. The spec was to be able to carry a lunchbox, a water bottle, and a selection of hand tools, plus snacks and possibly a notepad. It didn&rsquo;t have to carry a laptop, which means smaller pockets and less weight overall.</p>

<p>I generated a five-minute sketch to start with:</p>

<p><img src="https://blog.jamieduerden.me/images/2015/07/satchelsketch.jpg" alt="First Sketch" /></p>

<p>Then switched to SketchUp to refine the idea:</p>

<p><img src="https://blog.jamieduerden.me/images/2015/07/Satchel-Top--small-v1.jpg" alt="" />
<img src="https://blog.jamieduerden.me/images/2015/07/Satchel-Overall--small-v1.jpg" alt="" /></p>

<p>Apologies for the huge number of dimensions.</p>

<p>Current design is twin semi-independent front sections, sharing a top flap so they appear as joined pockets when it&rsquo;s down. The left, as seen in the first SketchUp drawing, only opens at the front, and will have straps to hold the lunchbox, an elasticated pocket to allow access to the water bottle from both inside and outside the compartment, and some pockets on its flap for cutlery, water purification tablets, matches, hexamine and so on.</p>

<p>The right pocket currently doesn&rsquo;t have a layout, but as shown will devolve completely to its net, allowing it to lie flat and display the tools inside. I&rsquo;m undecided on elastic straps vs leather straps with press studs as tool retainers; that&rsquo;ll probably be an aesthetic choice in the end.</p>

<p>This will be my first &lsquo;wearable&rsquo; item in a while, and my first ever leatherworking project. We shall see how that goes, but I&rsquo;m fairly confident.</p>

<p>Tomorrow, the list of tools that need to be included, plus their sizes, should be coming to me. I&rsquo;ll be able to create a layout, then a cloth/cardboard mockup. This shouldn&rsquo;t be a long project, so I&rsquo;ll post updates when I do anything significant on it.</p>

<hr />

<p>Update: The person for whom this was intended no longer needs the result; I have no particular need for it either, so I&rsquo;ve put this on hold for the time being.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/diy">#DIY</a>
      </div>
    
</div>

    <div class="date"> Jul 31, 2015 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.jamieduerden.me/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

