<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8" />
<meta name="author" content="James" />
<meta name="description" content="---" />
<meta name="keywords" content="blog, tech, food" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.31.1" />

<link rel="canonical" href="https://blog.jamieduerden.me/post/book-review-ikigai/">
<base href="https://blog.jamieduerden.me" />
<meta property="og:title" content="Book Review: Ikigai - Sebastian Marshall" />
<meta property="og:description" content="It&rsquo;s very rare for me to encounter a book which affects me enough that I have to put it down every few pages, think about it, and take notes. This is one of those rare ones. It&rsquo;s certainly not for everyone, but if you&rsquo;re looking for inspiration and for encouragement in being more effective, you&rsquo;ll start getting your fix about half a chapter in - and it doesn&rsquo;t let up." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.jamieduerden.me/post/book-review-ikigai/" />



<meta property="article:published_time" content="2015-08-22T12:50:50&#43;00:00"/>

<meta property="article:modified_time" content="2015-08-22T12:50:50&#43;00:00"/>











<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Book Review: Ikigai - Sebastian Marshall"/>
<meta name="twitter:description" content="It&rsquo;s very rare for me to encounter a book which affects me enough that I have to put it down every few pages, think about it, and take notes. This is one of those rare ones. It&rsquo;s certainly not for everyone, but if you&rsquo;re looking for inspiration and for encouragement in being more effective, you&rsquo;ll start getting your fix about half a chapter in - and it doesn&rsquo;t let up."/>



<meta itemprop="name" content="Book Review: Ikigai - Sebastian Marshall">
<meta itemprop="description" content="It&rsquo;s very rare for me to encounter a book which affects me enough that I have to put it down every few pages, think about it, and take notes. This is one of those rare ones. It&rsquo;s certainly not for everyone, but if you&rsquo;re looking for inspiration and for encouragement in being more effective, you&rsquo;ll start getting your fix about half a chapter in - and it doesn&rsquo;t let up.">


<meta itemprop="datePublished" content="2015-08-22T12:50:50&#43;00:00" />
<meta itemprop="dateModified" content="2015-08-22T12:50:50&#43;00:00" />
<meta itemprop="wordCount" content="720">



<meta itemprop="keywords" content="Book Review,Recommended," />


<link rel="stylesheet" href="css/layout.css" />
<style type="text/css">
body {
  background-color: #101010;
  color: #dbdbdb;
}

a { color: #dbdbdb; }

pre {
  background: #1D1F21;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

code {
  background: #1D1F21;
}

blockquote {
  background: #1D1F21;
  border-left: 3px solid #dbdbdb;
}

table {
  margin: 1em auto;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dbdbdb;
}

th {
  background: #dbdbdb;
  color: #101010;
}

.siteTitle a { color: #99cc66; }

.post .content h1{ color: #99cc66; }
.post .content h2{ color: #99cc66; }
.post .content h3{ color: #99cc66; }
.post .content h4{ color: #99cc66; }
.post .content h5{ color: #99cc66; }
.post .content h6{ color: #99cc66; }
.post .content a:hover { color: #99cc66; }
.social-link:hover { color: #99cc66; }
.nav-item-title:hover { color: #99cc66; }
.tag a:hover { color: #99cc66; }
.copyright { color: #404040 }
.poweredby { color: #404040 }
.poweredby a { color: #404040; }
.post-preview .title a{ color: #99cc66; }
.content-item a:hover{
  text-decoration: underline;
  color: #99cc66;
}
.post-list .title { color: #99cc66; }
.rmore { color: #99cc66; }
.terms .term a:hover {
  text-decoration: underline;
  color: #99cc66;
}

</style>



<title>


     Book Review: Ikigai - Sebastian Marshall 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://blog.jamieduerden.me">Not So Fungible</a>
    </div> 

    
    
    <a class="nav-item" href="https://blog.jamieduerden.me/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://blog.jamieduerden.me/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>
</div>

  
<div class="social-links-header">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">gh</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">in</div></a>
  

</div>


</header>


<article class="post">
    <h1 class="title"> Book Review: Ikigai - Sebastian Marshall </h1>
    <div class="content"> <p><strong>It&rsquo;s very rare</strong> for me to encounter a book which affects me enough that I have to put it down every few pages, think about it, and take notes. This is one of those rare ones. It&rsquo;s certainly not for everyone, but if you&rsquo;re looking for inspiration and for encouragement in being more effective, you&rsquo;ll start getting your fix about half a chapter in - and it doesn&rsquo;t let up.</p>

<p>Marshall sets out his ambition to become &lsquo;the finest strategist of a generation&rsquo;, and then goes on to reveal how, precisely, he believes it will be possible for him to achieve this. From the wrong station in Japan to cafés and boardrooms across Europe, we are made privy to his introspection and planning.</p>

<p>This starts out with a list, which I paraphrase below.</p>

<ul>
<li>Develop your own ethical system</li>
<li>Make good friends, advisors and mentors on purpose</li>
<li>Learn universally useful skills</li>
<li>Earn a few credentials</li>
<li>Get some money in the bank, and good credit reputation</li>
<li>Study history to learn what&rsquo;s possible</li>
<li>Establish good habits rather than relying on willpower</li>
<li>Become very fit and healthy</li>
<li>Teach yourself how to think</li>
</ul>

<p>There&rsquo;s no particular order to these, he just calls them &lsquo;useful things to be doing&rsquo;, and I certainly agree with most of them. I can&rsquo;t see a point to having an ethical system (even in the context of the book, it seems relevant only to his own particular goals). He also thinks having children is a worthwhile use of life, so I&rsquo;m not inclined to listen to <em>everything</em> he says.</p>

<p>One consistent theme throughout the book is studying great men and women to see what they did that made them effective. Their exact actions are frequently not the relevant factor; behaviours and character traits, especially as reported by those who followed and served them, are more regularly concentrated upon. This makes sense in context, although I found his emphasis on the Sengoku Period of Japan to be less helpful than it might have been, given my complete ignorance of Japanese history and culture.<sup class="footnote-ref" id="fnref:n"><a rel="footnote" href="#fn:n">1</a></sup></p>

<p>The one insight which affected me most actually comes very near the beginning of the book, as he talks about comparing oneself to a peer group or to one&rsquo;s own ambition. There is what I have long considered a failure mode where people compare themselves only to where they expected to be, or to their local peers such as schoolmates and siblings, and conclude that actually they&rsquo;re doing acceptably well just because they compare favourably to that particular low bar. There&rsquo;s an aversion among many, which Marshall points out (I&rsquo;m somewhat glad to discover I&rsquo;ve not been imagining it) to comparing themselves to where they <em>could</em> be, because that invariably rearranges one&rsquo;s mental map such that one is &ldquo;at the bottom of a much larger mountain, rather than high up on a small one&rdquo;.</p>

<p>It doesn&rsquo;t matter that you&rsquo;re doing better than your school friends, or &lsquo;people your age&rsquo;. They&rsquo;re not the benchmark. Alexander of Macedon had conquered Europe, North Africa, and most of the way across Asia by the time he was thirty. Albert Einstein published his paper on Special Relativity at age 26. What did you do last year?</p>

<p>I&rsquo;ve long been fighting to reconcile my own feelings - that I should be doing considerably more, even though I don&rsquo;t know how - with the &lsquo;reassuring&rsquo; common attitude that these people were somehow special superhumans, and thus it&rsquo;s OK not to aspire to achieve so much. Ikigai helped me realise that this is a false battle; it&rsquo;s <strong>not</strong> OK.</p>

<p>I thoroughly recommend this book, <em>iff</em> you&rsquo;re willing to put the effort into it, and to make the mental adjustments necessary to internalise what it says. You&rsquo;ll know you&rsquo;re doing it right when you feel like ineffective crap and can&rsquo;t help but want to do something about that.</p>

<p>You do have to remember that the book is compiled and edited from the author&rsquo;s blog posts over the course of some considerable time. The style varies as the book goes on, and the order of chapters very occasionally feels slightly &lsquo;off&rsquo;; presumably because the posts themselves were not in a strict order of ideas to begin with.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:n">I&rsquo;m still not interested, but it certainly seems like something I ought to know about, so I&rsquo;ll be looking into that.
 <a class="footnote-return" href="#fnref:n"><sup>[return]</sup></a></li>
</ol>
</div>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
    
<div class="tags">
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/book-review">#Book Review</a>
      </div>
    
      <div class="tag">
        <a href="https://blog.jamieduerden.me/tags/recommended">#Recommended</a>
      </div>
    
</div>

    <div class="date"> Aug 22, 2015 </div>
  </div>

</footer>


  


</article>

  <footer>

  <div class="social-links-footer">

  
  <a href="mailto:james@jamieduerden.me"><div class="social-link">Email</div></a>
  

  
  <a href="https://github.com/Xymist" target="_blank"><div class="social-link">GitHub</div></a>
  

  

  

  
  <a href="https://www.linkedin.com/in/jamieduerden" target="_blank"><div class="social-link">LinkedIn</div></a>
  

  <div class="social-link">
  <a href="https://blog.jamieduerden.me/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright"> Copyright (c) 2017, all rights reserved. </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

